2011-11-28 02:27:59	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-11-28 10:18:11	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-11-28 10:21:24	Cabinet_Magnetic_Bathroom	Bathroom	ON	Toileting
2011-11-28 10:21:31	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Toileting
2011-11-28 10:21:44	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-11-28 10:23:02	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-28 10:23:31	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-11-28 10:23:36	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-28 10:25:44	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-11-28 10:32:06	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-11-28 10:34:23	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-11-28 10:34:41	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-11-28 10:34:44	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-11-28 10:37:17	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-11-28 10:38:00	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-11-28 10:38:33	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-11-28 10:38:40	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-11-28 10:41:29	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-11-28 10:41:36	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-11-28 10:41:43	Cooktop_PIR_Kitchen	Kitchen	ON	Breakfast
2011-11-28 10:41:59	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-11-28 10:41:59	Cooktop_PIR_Kitchen	Kitchen	OFF	Breakfast
2011-11-28 10:42:41	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-11-28 10:42:55	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-11-28 10:49:48	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-11-28 10:51:13	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-11-28 10:51:41	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-28 13:05:07	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-28 13:06:04	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-11-28 13:06:06	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-11-28 13:06:07	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-28 13:06:31	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-28 13:09:31	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-11-28 13:09:35	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-11-28 13:28:59	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-11-28 13:29:09	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-11-28 13:33:32	Fridge_Magnetic_Kitchen	Kitchen	ON	Other
2011-11-28 13:38:23	Fridge_Magnetic_Kitchen	Kitchen	OFF	Other
2011-11-28 13:38:40	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-28 14:21:40	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-28 14:26:38	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-28 14:27:07	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-28 14:27:11	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-28 14:28:46	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-28 14:28:48	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-28 14:28:55	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-28 14:31:06	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-11-28 14:31:44	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-28 14:31:56	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-28 14:35:22	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-28 14:35:27	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-28 14:41:54	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-11-28 15:04:59	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-11-28 15:06:29	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-11-28 15:07:01	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-28 16:09:57	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-28 16:10:05	Basin_PIR_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-11-28 16:10:05	Basin_PIR_Bathroom	Bathroom	ON	Spare_Time/TV
2011-11-28 16:10:38	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-28 20:19:27	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-28 20:20:55	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-11-28 20:20:59	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-11-28 20:21:15	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-29 02:06:51	Seat_Pressure_Living	Living	OFF	Other
2011-11-29 02:16:05	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-11-29 11:31:04	Bed_Pressure_Bedroom	Bedroom	OFF	Other
2011-11-29 11:37:16	Toilet_Flush_Bathroom	Bathroom	ON	Other
2011-11-29 11:37:27	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-11-29 11:37:38	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-11-29 11:38:16	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-11-29 11:38:37	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-11-29 11:48:29	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-11-29 11:48:52	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-11-29 11:48:54	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-11-29 11:49:57	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-11-29 11:51:13	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-11-29 12:08:28	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-11-29 12:09:09	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-11-29 12:09:21	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-11-29 12:09:24	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-11-29 12:09:37	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-11-29 12:09:42	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-11-29 12:10:37	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-11-29 12:13:02	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-11-29 12:19:16	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-11-29 12:19:19	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-11-29 12:19:24	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-11-29 12:21:11	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-11-29 12:21:56	Toilet_Flush_Bathroom	Bathroom	ON	Grooming
2011-11-29 12:21:58	Toilet_Flush_Bathroom	Bathroom	OFF	Grooming
2011-11-29 12:22:38	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-29 13:25:15	Seat_Pressure_Living	Living	OFF	Other
2011-11-29 13:25:29	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-11-29 13:25:32	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-11-29 13:25:38	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-29 15:12:26	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-29 15:13:28	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-29 15:13:32	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-11-29 15:13:34	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-11-29 15:13:57	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-29 15:14:33	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-29 15:15:09	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-29 15:15:14	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-11-29 15:15:17	Microwave_Electric_Kitchen	Kitchen	ON	Lunch
2011-11-29 15:15:27	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-29 15:16:39	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-29 15:22:57	Microwave_Electric_Kitchen	Kitchen	OFF	Lunch
2011-11-29 15:24:13	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-29 15:24:39	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-29 15:24:41	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-29 15:24:45	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-29 15:36:26	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-11-29 15:45:49	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-29 15:45:54	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-29 15:49:51	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-11-29 15:50:54	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-11-29 15:52:04	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-29 16:17:58	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-29 16:31:16	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-29 16:31:27	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-29 16:32:20	Cupboard_Magnetic_Kitchen	Kitchen	ON	Other
2011-11-29 16:32:23	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Other
2011-11-29 16:34:17	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-29 17:08:07	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-29 17:08:58	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-11-29 17:09:00	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-11-29 17:09:04	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-29 17:09:09	Seat_Pressure_Living	Living	ON	Toileting
2011-11-29 17:09:29	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-29 18:57:22	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-29 19:02:15	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-11-29 19:02:21	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-11-29 20:23:32	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-11-29 20:23:38	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-11-29 20:28:08	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-30 01:19:47	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-30 01:22:33	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-11-30 10:07:31	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-11-30 10:14:07	Toilet_Flush_Bathroom	Bathroom	ON	Other
2011-11-30 10:14:34	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-11-30 10:14:45	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-11-30 10:18:33	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-11-30 10:23:02	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-11-30 10:23:17	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-11-30 10:23:21	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-11-30 10:23:36	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-11-30 10:23:46	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-11-30 10:24:10	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-11-30 10:27:58	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-11-30 10:28:38	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-11-30 10:39:30	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-11-30 10:39:42	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-11-30 10:39:45	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-11-30 10:41:13	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-11-30 10:41:38	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-30 13:05:01	Seat_Pressure_Living	Living	OFF	Other
2011-11-30 13:05:27	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-11-30 13:05:31	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-11-30 13:05:38	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-30 14:09:34	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-30 14:11:16	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-30 14:11:22	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-11-30 14:11:24	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-11-30 14:11:48	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-30 14:13:45	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-30 14:34:09	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-30 14:39:42	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-11-30 14:40:14	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-30 14:40:24	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-30 14:41:57	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-30 14:42:12	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-30 14:46:46	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-30 14:46:50	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-30 14:50:19	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-11-30 14:50:33	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-11-30 14:55:24	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-11-30 15:11:48	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-30 16:39:11	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-30 16:40:00	Toilet_Flush_Bathroom	Bathroom	ON	Other
2011-11-30 16:40:04	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-11-30 16:40:09	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-11-30 16:40:24	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-30 16:41:05	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-11-30 16:41:09	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-11-30 16:41:15	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-30 18:00:38	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-30 18:01:44	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-11-30 18:01:46	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-30 18:01:47	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-11-30 18:01:54	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-30 18:02:11	Toilet_Flush_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-11-30 18:43:20	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-30 18:57:08	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-30 18:57:34	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-30 18:57:39	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-11-30 19:37:10	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-11-30 19:37:36	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-11-30 19:37:40	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-11-30 19:37:46	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-11-30 19:38:01	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-11-30 19:46:44	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-11-30 19:46:49	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-11-30 20:05:07	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-11-30 20:05:12	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-11-30 20:08:39	Seat_Pressure_Living	Living	ON	Other
2011-11-30 20:08:44	Seat_Pressure_Living	Living	OFF	Other
2011-11-30 20:09:07	Fridge_Magnetic_Kitchen	Kitchen	ON	Other
2011-11-30 20:13:18	Fridge_Magnetic_Kitchen	Kitchen	OFF	Other
2011-11-30 20:13:39	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-11-30 20:13:48	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-11-30 20:14:03	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-01 01:34:27	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-01 01:37:52	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-01 10:50:45	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-01 10:55:03	Toilet_Flush_Bathroom	Bathroom	ON	Grooming
2011-12-01 10:55:08	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-01 10:55:13	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-01 10:55:16	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-01 10:55:25	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-01 10:55:32	Toilet_Flush_Bathroom	Bathroom	OFF	Grooming
2011-12-01 10:58:37	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-01 11:12:22	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-01 11:17:05	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-01 11:17:14	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-01 11:17:26	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-01 11:17:29	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-01 11:17:43	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-01 11:17:49	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-01 11:19:43	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-01 11:19:49	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-01 11:30:06	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-01 14:08:19	Basin_PIR_Bathroom	Bathroom	ON	Spare_Time/TV
2011-12-01 14:08:22	Basin_PIR_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-12-01 14:29:02	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-01 14:29:37	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-12-01 14:29:48	Microwave_Electric_Kitchen	Kitchen	ON	Lunch
2011-12-01 14:36:38	Microwave_Electric_Kitchen	Kitchen	OFF	Lunch
2011-12-01 14:38:25	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-01 14:38:54	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-01 14:49:15	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-01 14:49:19	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-01 14:52:02	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-12-01 15:09:00	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-01 16:26:17	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-01 16:26:35	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-01 16:26:36	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-12-01 16:27:04	Toilet_Flush_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-12-01 17:27:13	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-01 17:29:29	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-01 17:29:58	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-01 18:49:46	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-01 18:49:51	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-01 18:54:52	Fridge_Magnetic_Kitchen	Kitchen	ON	Other
2011-12-01 18:54:56	Fridge_Magnetic_Kitchen	Kitchen	OFF	Other
2011-12-01 18:55:03	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-01 19:10:34	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-01 19:28:51	Toilet_Flush_Bathroom	Bathroom	ON	Other
2011-12-01 19:29:13	Seat_Pressure_Living	Living	ON	Other
2011-12-01 19:29:17	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-01 23:52:52	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-01 23:53:00	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-01 23:53:28	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-01 23:54:32	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-02 01:18:32	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-02 01:18:44	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-02 01:18:57	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-02 01:19:09	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-02 02:08:17	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-02 02:09:33	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-02 02:13:56	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-02 02:15:55	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-02 12:15:19	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-02 12:20:40	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-02 12:20:41	Basin_PIR_Bathroom	Bathroom	ON	Other
2011-12-02 12:20:46	Basin_PIR_Bathroom	Bathroom	OFF	Other
2011-12-02 12:21:02	Cabinet_Magnetic_Bathroom	Bathroom	ON	Other
2011-12-02 12:21:06	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Other
2011-12-02 12:21:09	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-02 12:21:19	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-02 12:25:40	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-02 12:27:47	Cupboard_Magnetic_Kitchen	Kitchen	ON	Other
2011-12-02 12:28:03	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Other
2011-12-02 12:28:45	Fridge_Magnetic_Kitchen	Kitchen	ON	Other
2011-12-02 12:29:02	Fridge_Magnetic_Kitchen	Kitchen	OFF	Other
2011-12-02 12:29:08	Toaster_Electric_Kitchen	Kitchen	ON	Other
2011-12-02 12:29:25	Microwave_Electric_Kitchen	Kitchen	ON	Other
2011-12-02 12:31:10	Microwave_Electric_Kitchen	Kitchen	OFF	Other
2011-12-02 12:31:50	Toaster_Electric_Kitchen	Kitchen	OFF	Other
2011-12-02 12:37:47	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-02 14:46:29	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-02 14:46:59	Fridge_Magnetic_Kitchen	Kitchen	ON	Other
2011-12-02 14:47:08	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-02 14:47:18	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-12-02 14:47:22	Microwave_Electric_Kitchen	Kitchen	ON	Lunch
2011-12-02 14:50:19	Microwave_Electric_Kitchen	Kitchen	OFF	Lunch
2011-12-02 14:56:44	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-02 14:56:49	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-02 14:59:11	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-02 14:59:15	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-02 15:05:06	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-12-02 15:24:05	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-02 15:55:12	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-02 15:56:02	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-02 15:57:55	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-02 15:57:56	Seat_Pressure_Living	Living	ON	Other
2011-12-02 16:36:05	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-02 16:47:27	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-02 16:47:39	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-02 16:47:55	Toilet_Flush_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-12-02 19:39:08	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-02 19:40:44	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-02 19:40:50	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-02 19:41:14	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-02 21:26:09	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-02 21:44:37	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-02 21:45:03	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-02 21:46:31	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-03 01:41:08	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-03 01:47:02	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-03 11:56:20	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-03 11:59:15	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-03 11:59:33	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-03 11:59:36	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-03 11:59:42	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-03 11:59:45	Toilet_Flush_Bathroom	Bathroom	OFF	Grooming
2011-12-03 12:01:34	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-03 12:03:36	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-03 12:06:26	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-03 12:08:53	Basin_PIR_Bathroom	Bathroom	ON	Other
2011-12-03 12:08:55	Basin_PIR_Bathroom	Bathroom	OFF	Other
2011-12-03 12:10:35	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-03 12:10:42	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-03 12:10:51	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-03 12:10:55	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-03 12:11:16	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-03 12:11:36	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-03 12:13:51	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-03 12:13:58	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-03 12:21:30	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-03 13:28:36	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-03 13:29:22	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-03 13:29:32	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-03 13:29:48	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-03 14:01:20	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-03 14:11:10	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-03 14:14:43	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-03 14:18:11	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-03 14:18:23	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-03 17:48:33	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-03 17:48:37	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-03 17:50:14	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-03 20:37:41	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-03 20:37:49	Maindoor_Magnetic_Entrance	Entrance	ON	Spare_Time/TV
2011-12-03 20:38:07	Maindoor_Magnetic_Entrance	Entrance	OFF	Spare_Time/TV
2011-12-03 20:38:15	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-03 23:53:24	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-03 23:54:51	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-03 23:55:18	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-03 23:55:21	Toilet_Flush_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-12-04 03:16:13	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-04 03:19:17	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-04 12:37:49	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-04 12:45:44	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-04 12:46:11	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-04 12:46:15	Toilet_Flush_Bathroom	Bathroom	OFF	Grooming
2011-12-04 12:46:15	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-04 12:46:20	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-04 12:47:28	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-04 12:50:56	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-04 12:54:55	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-04 12:56:08	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-04 12:56:20	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-04 12:56:21	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-04 12:56:33	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-04 12:56:43	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-04 12:56:47	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-04 12:58:37	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-04 12:58:48	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-04 13:00:53	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-04 13:58:10	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-04 14:03:42	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-04 14:04:13	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-04 14:11:50	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-04 14:11:54	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-04 16:30:57	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-04 16:31:01	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-04 16:34:00	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-04 17:25:39	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-04 17:27:03	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-04 17:27:08	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-04 17:27:16	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-04 17:43:56	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-04 17:45:15	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-04 17:45:19	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-04 18:08:28	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-04 18:57:52	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-04 18:59:06	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-04 18:59:09	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-12-04 18:59:12	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-12-04 18:59:33	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-04 18:59:53	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-04 18:59:59	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-04 19:00:04	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-04 22:20:59	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-04 22:21:42	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-04 22:21:45	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-12-04 22:21:57	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-12-04 22:22:10	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-04 22:22:19	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-05 01:28:09	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-05 01:31:34	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-05 01:31:39	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-05 01:35:10	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-05 11:48:55	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-05 11:53:01	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-05 11:53:31	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-05 11:57:47	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-05 11:57:55	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-05 12:01:23	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-05 12:08:56	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-05 12:10:06	Seat_Pressure_Living	Living	ON	Other
2011-12-05 12:14:19	Seat_Pressure_Living	Living	OFF	Other
2011-12-05 12:14:49	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-05 12:14:55	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-05 12:14:58	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-05 12:15:29	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-05 12:15:45	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-05 12:15:55	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-05 12:16:02	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-05 12:16:06	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-05 12:17:41	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-05 12:17:58	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-05 12:26:37	Seat_Pressure_Living	Living	ON	Other
2011-12-05 14:26:46	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-05 14:28:36	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-05 14:28:42	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-05 14:38:07	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-05 14:38:32	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-05 14:55:00	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-05 14:55:06	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-05 14:57:51	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:00:10	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:00:25	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:00:54	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:00:55	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:00:58	Microwave_Electric_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:11:41	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:11:45	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:13:55	Microwave_Electric_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:15:04	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:15:10	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:18:33	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:18:37	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:21:30	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:33:05	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:33:15	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:33:55	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-05 15:33:59	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-05 15:42:25	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-05 15:44:05	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-12-05 15:44:16	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-05 15:44:56	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-05 15:45:09	Toilet_Flush_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-12-05 16:02:10	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-05 16:36:32	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-05 16:37:00	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-05 16:37:15	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-05 17:14:32	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-05 17:17:07	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-05 17:17:13	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-05 18:57:11	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-05 18:57:16	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-05 19:01:42	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-05 19:24:02	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-05 19:24:11	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-05 19:24:16	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-05 19:24:22	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-05 20:07:19	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-05 20:07:32	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-05 20:07:47	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-05 20:08:52	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-05 20:09:19	Toilet_Flush_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-12-05 20:20:20	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-05 21:06:25	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-05 21:06:35	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-12-05 21:06:41	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-12-05 21:06:43	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-05 21:06:44	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-05 21:07:00	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-05 21:07:08	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-05 21:07:14	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-06 00:38:24	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-06 00:39:56	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-06 00:40:23	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-06 00:40:35	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-12-06 00:40:41	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-12-06 00:42:37	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-06 10:07:20	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-06 11:08:53	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-06 11:09:26	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-06 11:09:49	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-06 11:09:52	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-06 11:10:06	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-06 11:10:08	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-06 11:10:09	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-06 11:11:45	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-06 11:12:19	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-06 11:25:57	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-06 11:30:19	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-06 11:30:22	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-06 11:30:46	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-06 11:30:52	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-06 11:31:23	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-06 11:31:34	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-06 11:32:49	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-06 11:33:26	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-06 11:39:34	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-06 14:37:50	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-06 14:40:53	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-06 14:41:14	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-06 14:41:16	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-12-06 14:41:22	Microwave_Electric_Kitchen	Kitchen	ON	Lunch
2011-12-06 14:48:47	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-06 14:48:52	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-06 14:51:11	Microwave_Electric_Kitchen	Kitchen	OFF	Lunch
2011-12-06 14:52:17	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-06 14:52:22	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-06 14:56:50	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-06 14:56:54	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-06 15:00:58	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-12-06 15:17:49	Seat_Pressure_Living	Living	ON	Other
2011-12-06 15:18:18	Seat_Pressure_Living	Living	OFF	Other
2011-12-06 15:18:35	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-06 15:20:32	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-06 15:21:46	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-06 17:11:04	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-06 17:18:22	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-06 17:18:49	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-06 17:19:04	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-12-06 17:19:14	Basin_PIR_Bathroom	Bathroom	OFF	Other
2011-12-06 17:19:34	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-06 18:06:26	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-06 18:07:03	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-06 18:07:15	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-06 18:07:36	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-06 19:22:33	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-06 19:22:50	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-06 19:22:55	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-06 19:25:56	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-06 19:26:20	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-06 19:40:28	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-07 00:07:38	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-07 00:07:47	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-07 00:07:57	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-07 00:08:10	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-07 00:54:50	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-07 00:57:29	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-07 00:57:53	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-07 00:59:56	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-07 10:45:40	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-07 10:49:26	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-07 10:49:54	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-07 10:50:38	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-07 10:50:43	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-07 10:50:45	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-07 11:04:14	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-07 11:04:19	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-07 11:04:25	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Other
2011-12-07 11:05:51	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-07 11:11:32	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-07 11:12:17	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-07 11:12:35	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-07 11:12:52	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-07 11:12:59	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-07 11:13:13	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-07 11:13:20	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-07 11:15:06	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-07 11:17:14	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-07 11:22:58	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-07 13:56:10	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-07 14:03:34	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-07 14:03:42	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-07 14:04:32	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-12-07 14:04:39	Microwave_Electric_Kitchen	Kitchen	ON	Lunch
2011-12-07 14:13:16	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-07 14:13:22	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-07 14:13:34	Microwave_Electric_Kitchen	Kitchen	OFF	Lunch
2011-12-07 14:14:59	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-07 14:15:04	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-07 14:22:12	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-12-07 14:27:30	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-07 14:27:34	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-07 14:27:39	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-07 14:27:44	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-07 14:41:59	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-07 15:28:03	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-07 15:31:23	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-07 15:31:41	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-07 15:31:46	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-07 15:32:15	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-07 15:32:18	Toilet_Flush_Bathroom	Bathroom	OFF	Spare_Time/TV
2011-12-07 16:11:28	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-07 16:15:26	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-07 16:21:09	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-07 16:25:45	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-07 16:25:52	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-07 18:12:30	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-07 18:12:36	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-07 18:14:56	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-07 18:14:59	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-07 18:15:03	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-07 18:15:29	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-07 18:15:51	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-07 19:21:46	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-07 19:23:32	Maindoor_Magnetic_Entrance	Entrance	ON	Other
2011-12-07 19:23:39	Maindoor_Magnetic_Entrance	Entrance	OFF	Other
2011-12-07 19:23:55	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-07 19:24:00	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-07 19:24:02	Cupboard_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-07 19:24:05	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-07 19:28:41	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-07 19:28:46	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-07 20:37:50	Cupboard_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-07 20:37:51	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-07 20:38:13	Fridge_Magnetic_Kitchen	Kitchen	ON	Snack
2011-12-07 20:38:18	Fridge_Magnetic_Kitchen	Kitchen	OFF	Snack
2011-12-07 20:39:16	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-07 20:39:44	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-07 20:40:29	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-07 20:42:35	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-07 20:47:11	Maindoor_Magnetic_Entrance	Entrance	ON	Other
2011-12-07 20:47:46	Maindoor_Magnetic_Entrance	Entrance	OFF	Other
2011-12-07 20:52:23	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-07 23:19:30	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-07 23:19:40	Basin_PIR_Bathroom	Bathroom	ON	Toileting
2011-12-07 23:19:56	Basin_PIR_Bathroom	Bathroom	OFF	Toileting
2011-12-07 23:20:16	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-08 01:32:32	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-08 01:39:41	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-08 11:14:29	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-08 11:17:37	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-08 11:17:48	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-08 11:17:58	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-08 11:18:02	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-08 11:18:05	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-08 11:18:10	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-08 11:18:13	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-08 11:18:30	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-08 11:19:22	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-08 11:24:17	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-08 11:25:12	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-08 11:25:18	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-08 11:25:39	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-08 11:26:05	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-08 11:26:26	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-08 11:26:31	Cooktop_PIR_Kitchen	Kitchen	ON	Breakfast
2011-12-08 11:26:35	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-08 11:28:24	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-08 11:28:25	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-08 11:28:28	Cooktop_PIR_Kitchen	Kitchen	OFF	Breakfast
2011-12-08 11:36:09	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-08 13:41:19	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-08 14:04:49	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-08 14:05:01	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-08 14:10:03	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-08 14:10:07	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-08 16:21:37	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-08 16:21:41	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-08 16:24:27	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-08 22:13:23	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-08 22:13:35	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-08 22:13:49	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-08 22:14:14	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-08 23:12:37	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-08 23:14:09	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-08 23:14:27	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-08 23:14:35	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-09 01:03:07	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-09 01:04:24	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-09 01:05:43	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-09 01:16:42	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-09 10:49:07	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-09 10:51:56	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-09 10:52:27	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-09 10:52:30	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-09 10:52:36	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-09 10:52:40	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-09 10:52:50	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-09 10:54:58	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-09 10:58:21	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-09 11:00:13	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-09 11:00:38	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-09 11:00:42	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-09 11:00:58	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-09 11:01:21	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-09 11:01:26	Cooktop_PIR_Kitchen	Kitchen	ON	Breakfast
2011-12-09 11:01:29	Cooktop_PIR_Kitchen	Kitchen	OFF	Breakfast
2011-12-09 11:01:31	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-09 11:02:48	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-09 11:03:09	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-09 11:09:35	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-09 12:32:57	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-09 12:33:21	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-09 12:42:15	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-09 12:44:16	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-09 12:44:20	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-09 16:33:52	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-09 16:33:56	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-09 16:45:53	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-09 16:59:52	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-09 17:04:57	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-09 17:05:23	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-09 17:06:38	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-09 17:59:19	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-09 17:59:25	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-09 17:59:27	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-09 18:02:18	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-09 18:19:35	Seat_Pressure_Living	Living	OFF	Other
2011-12-09 18:32:02	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-09 18:32:07	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-09 18:48:30	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-09 18:48:36	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-09 18:50:33	Fridge_Magnetic_Kitchen	Kitchen	ON	Other
2011-12-09 18:50:45	Fridge_Magnetic_Kitchen	Kitchen	OFF	Other
2011-12-09 19:19:54	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-09 21:04:31	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-09 21:04:37	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-09 21:04:50	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-09 21:04:59	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-10 00:16:21	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-10 00:16:31	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-10 00:16:49	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-10 00:17:05	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-10 00:46:13	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-10 00:50:47	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-10 09:26:17	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-10 09:35:48	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-10 09:36:18	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-10 09:37:16	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-10 09:37:21	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-10 09:37:26	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-10 09:45:53	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-10 09:46:00	Cabinet_Magnetic_Bathroom	Bathroom	ON	Grooming
2011-12-10 09:46:05	Cabinet_Magnetic_Bathroom	Bathroom	OFF	Grooming
2011-12-10 09:46:23	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-10 09:46:27	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-10 09:47:44	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-10 09:52:42	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-10 09:55:18	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-10 09:55:26	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-10 09:55:50	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-10 09:56:27	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-10 09:56:29	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-10 09:56:33	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-10 09:56:50	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-10 09:56:58	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-10 09:58:18	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-10 09:58:21	Cooktop_PIR_Kitchen	Kitchen	ON	Breakfast
2011-12-10 09:58:24	Cooktop_PIR_Kitchen	Kitchen	OFF	Breakfast
2011-12-10 09:59:03	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-10 10:03:20	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-10 12:34:09	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-10 12:52:54	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-10 12:53:39	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-10 13:04:03	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-10 13:04:08	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-10 17:06:58	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-10 17:07:03	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-10 17:11:23	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-10 20:16:51	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-10 20:21:54	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-10 20:23:16	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-10 20:25:40	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-10 20:25:46	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-11 00:56:01	Maindoor_Magnetic_Entrance	Entrance	ON	Leaving
2011-12-11 00:56:05	Maindoor_Magnetic_Entrance	Entrance	OFF	Leaving
2011-12-11 01:01:41	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-11 02:26:08	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-11 02:27:21	Basin_PIR_Bathroom	Bathroom	ON	Other
2011-12-11 02:28:44	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-11 02:31:15	Bed_Pressure_Bedroom	Bedroom	ON	Sleeping
2011-12-11 11:57:34	Bed_Pressure_Bedroom	Bedroom	OFF	Sleeping
2011-12-11 12:01:27	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-11 12:01:59	Toilet_Flush_Bathroom	Bathroom	OFF	Other
2011-12-11 12:02:25	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-11 12:02:39	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-11 12:02:56	Shower_PIR_Bathroom	Bathroom	ON	Showering
2011-12-11 12:18:42	Shower_PIR_Bathroom	Bathroom	OFF	Showering
2011-12-11 12:21:57	Toaster_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-11 12:22:01	Cupboard_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-11 12:22:03	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-11 12:22:07	Fridge_Magnetic_Kitchen	Kitchen	ON	Breakfast
2011-12-11 12:23:04	Fridge_Magnetic_Kitchen	Kitchen	OFF	Breakfast
2011-12-11 12:23:14	Microwave_Electric_Kitchen	Kitchen	ON	Breakfast
2011-12-11 12:25:09	Toaster_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-11 12:25:12	Microwave_Electric_Kitchen	Kitchen	OFF	Breakfast
2011-12-11 12:32:49	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-11 14:26:18	Seat_Pressure_Living	Living	OFF	Spare_Time/TV
2011-12-11 14:34:12	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-11 14:34:59	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-11 14:36:58	Cooktop_PIR_Kitchen	Kitchen	ON	Lunch
2011-12-11 14:37:04	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-11 14:37:14	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-11 14:43:05	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-11 14:44:23	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-11 14:49:47	Cupboard_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-11 14:50:02	Cupboard_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-11 15:00:37	Cooktop_PIR_Kitchen	Kitchen	OFF	Lunch
2011-12-11 15:13:52	Fridge_Magnetic_Kitchen	Kitchen	ON	Lunch
2011-12-11 15:13:57	Fridge_Magnetic_Kitchen	Kitchen	OFF	Lunch
2011-12-11 15:29:03	Toilet_Flush_Bathroom	Bathroom	ON	Toileting
2011-12-11 15:30:14	Toilet_Flush_Bathroom	Bathroom	OFF	Toileting
2011-12-11 15:41:34	Basin_PIR_Bathroom	Bathroom	ON	Grooming
2011-12-11 15:43:30	Basin_PIR_Bathroom	Bathroom	OFF	Grooming
2011-12-11 15:43:51	Seat_Pressure_Living	Living	ON	Spare_Time/TV
2011-12-12 00:22:50	Seat_Pressure_Living	Living	OFF	Other
2011-12-12 00:31:35	Bed_Pressure_Bedroom	Bedroom	ON	Other
2011-12-12 07:22:21	Bed_Pressure_Bedroom	Bedroom	OFF	Other
